#  有效三角形的个数（三角形计数）

## 题目链接

[有效三角形的个数](https://leetcode-cn.com/problems/valid-triangle-number/)

## 题目描述

描述

给定一个整数数组，在该数组中，寻找三个数，分别代表三角形三条边的长度，问，可以寻找到多少组这样的三个数来组成三角形？
样例

样例 1:
```shell
输入: [3, 4, 6, 7]
输出: 3
解释:
可以组成的是 (3, 4, 6), 
           (3, 6, 7),
           (4, 6, 7)
```
样例 2:
```shell
输入: [4, 4, 4, 4]
输出: 4
解释:
任何三个数都可以构成三角形
所以答案为 C(3, 4) = 4
```

## 解题思路
| <div style="width:70pt">方法</div>  |描述 |<div style="width:70pt">时间复杂度</div> |<div style="width:70pt">空间复杂度</div>|
|---|---|---|---|
|  双指针法 | 相向双指针，利用两边之和大于最长边  | $O(n^2)$|$(1)$|
|  双指针法 | 遍历数组元素`[0,..i,...length-1]` ，假设每一轮遍历，第`i`个就是最长边，找到两数之和大于`nums[i]`的个数 | $O(n^2)$|$(1)$|
|  双指针法 |在[0,i]之中相向寻找，并求和 | $O(n^2)$|$(1)$|

?>思路启示<br>

    - 首先对数组进行升序排列。<br>
    - 从右向左遍历最大边，固定最大边的位置i<br>
        - 建立双指针left和right，初始分别指向0和i-1<br>
        - 如果S[left] + S[right] > S[i]，说明三者可以构成三角形。与此同时，最小边的索引为left+1, left+2,...,right-1时，都能与S[right]和S[i]构成三角形。所以满足条件的三角形找到了right-left个。然后right指针左移进入下一轮。<br>
        - 如果S[left] + S[right] <= S[i]，说明不能构成三角形。left指针右移进入下一轮。<br>


## 代码实现

```java

import java.lang.reflect.Array;
import java.util.Arrays;

/*
 * @lc app=leetcode.cn id=611 lang=java
 *
 * [611] 有效三角形的个数
 */

// @lc code=start
class Solution {
    public int triangleNumber(int[] nums) {
        if (nums == null || nums.length <= 1) {
            return 0;
        }
        int start = 0;
        int end = nums.length - 1;
        int ansCount = 0;
        Arrays.sort(nums);
        for (int i = 0; i < nums.length ; i++) {
            start = 0;
            end = i - 1;
            while (start < end) {
                if (nums[start] + nums[end] > nums[i]) {
                    ansCount += end - start;
                    end--;
                } else {
                    start++;
                }
            }
        }
        return ansCount;
    }
}
// @lc code=end

```