
#  子数组之和

## 题目链接

[子数组之和](https://www.lintcode.com/problem/138/?_from=collection&fromId=161) <br>
[和为K的子数组](https://leetcode-cn.com/problems/subarray-sum-equals-k/solution/he-wei-kde-zi-shu-zu-by-leetcode-solution/)

## 学前知识

前缀和的定义:数组里有一组数$[a_1,a_2,a_3,a_4,a_5]$,用符号$S_i$表示$a_1+a_2+a_3+...+a_i$的和

$S_2=a_1+a_2$,<br>
$S_5=a_1+a_2+a_3+a_4+a_5$,<br>
若$S_2-S_5=0$，则$a_3+a_4+a_5=0$,<br>
即可得到以下结论：
若位置2和位置5的前缀和相等，则可知数组区间$[2,5]$的元素和等于0
推广到一半结论，若两个位置的前缀和相等，则这两个位置之间的元素和等于0。

## 学前问题
1. 此题目跟两数之和、k数之和有什么关系
2. 此题目的很多变种题目都有有意思，可以做下
   -  两数之和
   -  和为k的子数组
   -  统计优美子数组
   -  和可被k整除的子数组
   -  和相同的二元子数组

## 题目描述

描述

给定一个整数数组，找到和为 0的子数组。你的代码应该返回满足要求的子数组的起始位置和结束位置

至少有一个子数组的和为 0

样例

**样例 1:**

```java
输入: [-3, 1, 2, -3, 4]
输出: [0,2] 或 [1,3]	
样例解释： 返回任意一段和为0的区间即可。
```

**样例 2:**

```java
输入: [-3, 1, -4, 2, -3, 4]
输出: [1,5]
```

## 解题思路
| <div style="width:70pt">方法</div>  |描述 |<div style="width:70pt">时间复杂度</div> |<div style="width:70pt">空间复杂度</div>|
|---|---|---|---|
| 维护前缀和 | 下文代码实现  | $O(n)$ |$O(n)$|

### 算法分析

- 题目要求在一个整数数组，找到和为0的子数组，返回起始位置和结束位置。若直接暴力，枚举起始结束位置需要$O(n^2)$的时间复杂度。
- 由于数组不会变化，题目问的是区间和。因此可以利用维护前缀和来优化时间复杂度，提高效率。

### 算法步骤

1. 定义一个整型变量`sum`记录当前的前缀和，定义一个`hash表`，`hash[sum]=i`表示`sum`这个值是第`i`个位置的前缀和；

2. 初始化： `sum=0`，`hash[0]=−1` ；

3. 循环遍历这个整数数组，对于当前位置`i`，进行如下操作：

- `sum`累加当前的前缀和；
- 如果`sum`曾在`hash`中出现，即是之前某个位置的前缀和，证明在区间 `[hash[sum]+1,i ]`的和为0，将其存入答案`result`；
- 如果`sum`是第一次出现，则存入`hash` ，存入方式是`hash[sum]=i`；

4. 返回结果`result`

### **简单版总结**

某一段[l, r](https://www.jiuzhang.com/problem/subarray-sum/)的和为0， 则其对应`presuml-1 = presumr. presum `为数组前缀和。只要保存每个前缀和，找是否有相同的前缀和即可。

## 复杂度分析

- 时间复杂度：$O(n)$，n为整数数组的长度
- 只需要遍历一次数组，最坏情况下整个数组和为0，需遍历到数组末尾，因此为$O(n)$；
- 空间复杂度：$O(n)$，n为整数数组的长度
- 需使用hash表保存前缀和；



## 代码实现

```java
public class Solution {
    /**
     * @param nums: A list of integers
     * @return: A list of integers includes the index of the first number
     *          and the index of the last number
     */
    public ArrayList<Integer> subarraySum(int[] nums) {
        // write your code here
       
        int len = nums.length;
       
        ArrayList<Integer> ans = new ArrayList<Integer>();
        HashMap<Integer, Integer> map = new HashMap<Integer, Integer>();
       
        map.put(0, -1);
       
        int sum = 0;
        for (int i = 0; i < len; i++) {
            sum += nums[i];
           
            if (map.containsKey(sum)) {
                ans.add(map.get(sum) + 1);
                ans.add(i);
                return ans;
            }
            
            map.put(sum, i);
        }
       
        return ans;
    }
}
```

