

#  寻找峰值 · Find Peak Element

## 题目链接

[寻找峰值](https://leetcode-cn.com/problems/find-peak-element/comments/)

## 题目描述

## 解题思路
| 方法  |描述 |时间复杂度 |空间复杂度|
|---|---|---|---|
|  双指针法 | 下文代码实现  | $O(M*N)$|$(M+n)$|
|  第一步 | 每次取中间元素，如果大于左右，则这就是peek  | $O(M*N)$|$(M+n)$|
|  第二步 | 否则取大的一边  | $O(M*N)$|$(M+n)$|
|  第三步 | 两个都大，可以随便取一边  | $O(M*N)$|$(M+n)$|


!>正确性证明：
1. A[0] < A[1] && A[n-2] > A[n-1] 所以一定存在一个peek元素。 
   

2. 二分时，选择大的一边, 则留下的部分仍然满足1 的条件，即最两边的元素都小于相邻的元素。所以仍然必然存在peek。

4. 二分至区间足够小，长度为3, 则中间元素就是peek。

## 代码实现
```java

/*
 * @lc app=leetcode.cn id=162 lang=java
 *
 * [162] 寻找峰值
 */

// @lc code=start
class Solution {
    public int findPeakElement(int[] nums) {
        int start = 0;
        int end = nums.length - 1;
        while (start +1< end) {
            int mid = start + (end - start) / 2;
            if(nums[mid]<nums[mid-1]){
                end = mid;
            }else if(nums[mid]<nums[mid+1]){
                start = mid;
            } else{
                // mid > left && mid > right 
                // this case  ,mid value is peek
                return mid;
            }

        }
        // back conditions
        if(nums[start]<nums[end]){
            return end;
        }else{
            return start;
        }
    }
}
// @lc code=end





```