<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>编程知识库</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="description" content="Description">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/katex@latest/dist/katex.min.css" />
  <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
  <link href="https://myCDN.com/prism@v1.x/themes/prism.css" rel="stylesheet" />
  <!-- Theme: Simple (latest v0.x.x) -->
  <!-- Theme: Simple Dark -->
  <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/docsify-themeable@0/dist/css/theme-simple-dark.css"> -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/docsify-themeable@0/dist/css/theme-simple.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk/dist/gitalk.css">


  <style>
    :root {
      /* Tab blocks */
      --docsifytabs-border-color: #ededed;
      --docsifytabs-border-px: 1px;
      --docsifytabs-border-radius-px: ;
      --docsifytabs-margin: 1.5em 0;

      /* Tabs */
      --docsifytabs-tab-background: #f8f8f8;
      --docsifytabs-tab-background--active: var(--docsifytabs-content-background);
      --docsifytabs-tab-color: #999;
      --docsifytabs-tab-color--active: inherit;
      --docsifytabs-tab-highlight-px: 3px;
      --docsifytabs-tab-highlight-color: var(--theme-color, currentColor);
      --docsifytabs-tab-padding: 0.6em 1em;

      /* Tab content */
      --docsifytabs-content-background: inherit;
      --docsifytabs-content-padding: 1.5rem;
    }

    .docsify-tabs__tab--active[data-tab="active state"] {
      box-shadow: none;
      background: #13547a;
      color: white;
    }

    .docsify-tabs__content[data-tab-content="active state"] {
      background-image: linear-gradient(0deg, #80d0c7 0%, #13547a 100%);
    }

    .docsify-tabs__content[data-tab-content="active state"] p strong {
      color: white;
    }
  </style>
</head>

<body>
  <div id="app"></div>
  <script src="//cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js"></script>
  <script>
    var num = 0;
    mermaid.initialize({
      startOnLoad: true
    });
    window.$docsify = {
      name: '编程知识库', // 文档标题，显示在侧栏顶部。
      repo: 'https://github.com/ShaunSheep',
      search: 'auto', // 默认值
      count: {
        countable: true,
        fontsize: '0.9em',
        color: 'rgb(90,90,90)',
        language: 'chinese'
      },
      tabs: {
        persist: true, // default
        sync: true, // default
        theme: 'material', // classic material
        tabComments: true, // default
        tabHeadings: true // default
      },
      sidebarDisplayLevel: 1, // 默认展示多少层级目录
      topMargin: 40, // 让你的内容页在滚动到指定的锚点时，距离页面顶部有一定空间。
      loadSidebar: true, // 加载自定义侧边栏
      maxLevel: 4, // 默认情况下会抓取文档中所有标题渲染成目录，可配置最大支持渲染的标题层级。
      subMaxLevel: 4, // 生成目录的最大层级
      mergeNavbar: true, // 小屏设备下合并导航栏到侧边栏
      plugins: [
        function (hook) {
          var footer = [
            '<footer style="text-align: center;margin-top: 50px;">',
            '<span> My Project  &copy; 2015 </span>',
            '</footer>'
          ].join('');

          hook.afterEach(function (html) {
            return html + footer;
          });
        }
      ],
      markdown: {
        renderer: {
          code: function (code, lang) {
            if (lang === "mermaid") {
              return (
                '<div class="mermaid" style="background-color:white">' + mermaid.render('mermaid-svg-' + num++,
                  code) + "</div>"
              );
            }
            return this.origin.code.apply(this, arguments);
          }
        }
      }
    }
  </script>
  <!-- Docsify v4 -->
  <script src="//cdn.jsdelivr.net/npm/docsify-sidebar-collapse/dist/docsify-sidebar-collapse.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/docsify/lib/docsify.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/docsify-copy-code"></script>
  <script src="//unpkg.com/docsify-count/dist/countable.js"></script>
  <script src="//cdn.jsdelivr.net/npm/docsify/lib/plugins/zoom-image.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/docsify/lib/plugins/search.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/docsify-tabs@1"></script>
  <script src="//cdn.jsdelivr.net/npm/docsify-katex@latest/dist/docsify-katex.js"></script>


  <script src="https://myCDN.com/prism@v1.x/components/prism-core.min.js"></script>
  <script src="https://myCDN.com/prism@v1.x/plugins/autoloader/prism-autoloader.min.js"></script>

  <script src="//cdn.jsdelivr.net/npm/prismjs@1/components/prism-java.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/prismjs@1/components/prism-javadoc.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/prismjs@1/components/prism-javastacktrace.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/prismjs@1/components/prism-javadoclike.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/prismjs@1/components/prism-kotlin.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/prismjs@1/components/prism-latex.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/prismjs@1/components/prism-groovy.min.js"></script>


  <script src="//cdn.jsdelivr.net/npm/prismjs@1/components/prism-xml-doc.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/prismjs@1/components/prism-shell-session.js"></script>
  <script src="//cdn.jsdelivr.net/npm/prismjs@1/components/prism-php.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/prismjs@1/components/prism-bash.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/prismjs@1/components/prism-git.min.js"></script>


  <!-- docsify-themeable (latest v0.x.x) -->
  <script src="https://cdn.jsdelivr.net/npm/docsify-themeable@0/dist/js/docsify-themeable.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/docsify/lib/plugins/gitalk.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/gitalk/dist/gitalk.min.js"></script>
  <script>
    const gitalk = new Gitalk({
      clientID: '11b9ad6031fda9bb98b6',
      clientSecret: '2fdddc2a9a13e60f5c9fc2ba803e3102782dabe6 ',
      repo: 'cs-programming-knowledge',
      owner: 'ShaunSheep',
      admin: ['ShaunSheep'],
      // facebook-like distraction free mode
      distractionFreeMode: false
    })
  </script>
</body>

</html>